# bitmap-from-composable

./: README.md  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/wirespec/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wirespec/sample/: AppController.kt  MainActivity.kt
app/src/main/java/dev/wirespec/sample/ui/: CatView.kt  MainViewModel.kt
app/src/main/java/dev/wirespec/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/wirespec/sample/utils/: GraphicUtils.kt
app/src/main/res/layout/: layout_cat_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/wirespec/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
